---
all:
  children:
    eos:
      children:
        lab:
          hosts:
            PE-1-1:
              ansible_host: 127.0.0.1
              ansible_port: 22011
              ansible_httpapi_port: 44311
            PE-1-2:
              ansible_host: 127.0.0.1
              ansible_port: 22012
              ansible_httpapi_port: 44312
            PE-1-3:
              ansible_host: 127.0.0.1
              ansible_port: 22013
              ansible_httpapi_port: 44313
            PE-1-4:
              ansible_host: 127.0.0.1
              ansible_port: 22014
              ansible_httpapi_port: 44314
            PE-1-5:
              ansible_host: 127.0.0.1
              ansible_port: 22015
              ansible_httpapi_port: 44315
            PE-1-6:
              ansible_host: 127.0.0.1
              ansible_port: 22016
              ansible_httpapi_port: 44316
            CORE-1:
              ansible_host: 127.0.0.1
              ansible_port: 22001
              ansible_httpapi_port: 44301
            CORE-2:
              ansible_host: 127.0.0.1
              ansible_port: 22002
              ansible_httpapi_port: 44302
            CORE-3:
              ansible_host: 127.0.0.1
              ansible_port: 22003
              ansible_httpapi_port: 44303
            CORE-4:
              ansible_host: 127.0.0.1
              ansible_port: 22004
              ansible_httpapi_port: 44304
            PE-2-1:
              ansible_host: 127.0.0.1
              ansible_port: 22021
              ansible_httpapi_port: 44321
            PE-2-2:
              ansible_host: 127.0.0.1
              ansible_port: 22022
              ansible_httpapi_port: 44322
            PE-2-3:
              ansible_host: 127.0.0.1
              ansible_port: 22023
              ansible_httpapi_port: 44323
            PE-2-4:
              ansible_host: 127.0.0.1
              ansible_port: 22024
              ansible_httpapi_port: 44324
            PE-2-5:
              ansible_host: 127.0.0.1
              ansible_port: 22025
              ansible_httpapi_port: 44325
            PE-2-6:
              ansible_host: 127.0.0.1
              ansible_port: 22026
              ansible_httpapi_port: 44326
            RR-1-1:
              ansible_host: 127.0.0.1
              ansible_port: 22098
              ansible_httpapi_port: 44398
            RR-2-1:
              ansible_host: 127.0.0.1
              ansible_port: 22099
              ansible_httpapi_port: 44399
            CE-1-1:
              ansible_host: 127.0.0.1
              ansible_port: 22201
              ansible_httpapi_port: 44201
            CE-1-2:
              ansible_host: 127.0.0.1
              ansible_port: 22202
              ansible_httpapi_port: 44202
            CE-2-1:
              ansible_host: 127.0.0.1
              ansible_port: 22203
              ansible_httpapi_port: 44203
            CE-2-2:
              ansible_host: 127.0.0.1
              ansible_port: 22204
              ansible_httpapi_port: 44204
